<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top 3' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <range max='10' min='1' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (Financial Sample (1))' inline='true' name='federated.1rqzggj0tep52o1fzujzj0bmwjo2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Financial Sample (1)' name='excel-direct.0krecpp0qflcie1a0gnd41u6bxar'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ASUS/Downloads/Financial Sample (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0krecpp0qflcie1a0gnd41u6bxar' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P701:no:A1:P701:0' header='yes' outcome='2'>
            <column datatype='string' name='Segment' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Product' ordinal='2' />
            <column datatype='string' name='Discount Band' ordinal='3' />
            <column datatype='real' name='Units Sold' ordinal='4' />
            <column datatype='integer' name='Manufacturing Price' ordinal='5' />
            <column datatype='integer' name='Sale Price' ordinal='6' />
            <column datatype='real' name='Gross Sales' ordinal='7' />
            <column datatype='real' name='Discounts' ordinal='8' />
            <column datatype='real' name='Sales' ordinal='9' />
            <column datatype='real' name='COGS' ordinal='10' />
            <column datatype='real' name='Profit' ordinal='11' />
            <column datatype='date' name='Date' ordinal='12' />
            <column datatype='integer' name='Month Number' ordinal='13' />
            <column datatype='string' name='Month Name' ordinal='14' />
            <column datatype='string' name='Year' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount Band]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Sold]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing Price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale Price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discounts]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COGS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month Number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cogs' datatype='real' name='[COGS]' role='measure' type='quantitative' />
      <column caption='Profit Ratio' datatype='real' name='[Calculation_1370783176464027649]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/ SUM([Sales])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Month Number]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[Sales]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_1853430C84FE4F87B6B26D1E76305270]' role='measure' type='quantitative' />
      <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_C7A6840B1E1F44A2BF2F828857D21320]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='KPI (Total Sales)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_0C5167AAA28F451E89F933485E85AEC4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='KPI (Total Profit)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_7ABBCD9908DE47948413D1B534B6CF3A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='KPI (Total Quantity)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_1EC97D52190F42E7BE069FC1ABC4A7A8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='KPI (Profit Ratio)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI (Profit Ratio)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Financial Sample (1))' name='federated.1rqzggj0tep52o1fzujzj0bmwjo2' />
          </datasources>
          <datasource-dependencies datasource='federated.1rqzggj0tep52o1fzujzj0bmwjo2'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_1370783176464027649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/ SUM([Sales])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[Sales]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1370783176464027649]' derivation='User' name='[usr:Calculation_1370783176464027649:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rqzggj0tep52o1fzujzj0bmwjo2].[usr:Calculation_1370783176464027649:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1rqzggj0tep52o1fzujzj0bmwjo2].[usr:Calculation_1370783176464027649:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI (Total Profit)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Financial Sample (1))' name='federated.1rqzggj0tep52o1fzujzj0bmwjo2' />
          </datasources>
          <datasource-dependencies datasource='federated.1rqzggj0tep52o1fzujzj0bmwjo2'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rqzggj0tep52o1fzujzj0bmwjo2].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1rqzggj0tep52o1fzujzj0bmwjo2].[sum:Profit:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI (Total Quantity)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Financial Sample (1))' name='federated.1rqzggj0tep52o1fzujzj0bmwjo2' />
          </datasources>
          <datasource-dependencies datasource='federated.1rqzggj0tep52o1fzujzj0bmwjo2'>
            <column datatype='real' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rqzggj0tep52o1fzujzj0bmwjo2].[sum:Units Sold:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI (Total Sales)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Financial Sample (1))' name='federated.1rqzggj0tep52o1fzujzj0bmwjo2' />
          </datasources>
          <datasource-dependencies datasource='federated.1rqzggj0tep52o1fzujzj0bmwjo2'>
            <column aggregation='Sum' datatype='real' name='[Sales]' role='dimension' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1rqzggj0tep52o1fzujzj0bmwjo2].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;&lt;</run>
                <run>[federated.1rqzggj0tep52o1fzujzj0bmwjo2].[sum:Sales:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit by product category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Financial Sample (1))' name='federated.1rqzggj0tep52o1fzujzj0bmwjo2' />
          </datasources>
          <datasource-dependencies datasource='federated.1rqzggj0tep52o1fzujzj0bmwjo2'>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rqzggj0tep52o1fzujzj0bmwjo2].[none:Product:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Amarilla&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Carretera&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Montana&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Paseo&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Velo&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;VTT&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rqzggj0tep52o1fzujzj0bmwjo2].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rqzggj0tep52o1fzujzj0bmwjo2].[none:Product:nk]' />
              <text column='[federated.1rqzggj0tep52o1fzujzj0bmwjo2].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rqzggj0tep52o1fzujzj0bmwjo2].[none:Product:nk]</rows>
        <cols>[federated.1rqzggj0tep52o1fzujzj0bmwjo2].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Financial Sample (1))' name='federated.1rqzggj0tep52o1fzujzj0bmwjo2' />
          </datasources>
          <datasource-dependencies datasource='federated.1rqzggj0tep52o1fzujzj0bmwjo2'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[Sales]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rqzggj0tep52o1fzujzj0bmwjo2].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Mexico&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States of America&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rqzggj0tep52o1fzujzj0bmwjo2].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rqzggj0tep52o1fzujzj0bmwjo2].[sum:Profit:qk]' />
              <text column='[federated.1rqzggj0tep52o1fzujzj0bmwjo2].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rqzggj0tep52o1fzujzj0bmwjo2].[none:Country:nk]</rows>
        <cols>[federated.1rqzggj0tep52o1fzujzj0bmwjo2].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales over time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Financial Sample (1))' name='federated.1rqzggj0tep52o1fzujzj0bmwjo2' />
          </datasources>
          <datasource-dependencies datasource='federated.1rqzggj0tep52o1fzujzj0bmwjo2'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[Sales]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rqzggj0tep52o1fzujzj0bmwjo2].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1rqzggj0tep52o1fzujzj0bmwjo2].[none:Segment:nk]'>
            <groupfilter function='level-members' level='[none:Segment:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1rqzggj0tep52o1fzujzj0bmwjo2].[yr:Date:ok]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' />
          </filter>
          <slices>
            <column>[federated.1rqzggj0tep52o1fzujzj0bmwjo2].[none:Segment:nk]</column>
            <column>[federated.1rqzggj0tep52o1fzujzj0bmwjo2].[none:Country:nk]</column>
            <column>[federated.1rqzggj0tep52o1fzujzj0bmwjo2].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rqzggj0tep52o1fzujzj0bmwjo2].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rqzggj0tep52o1fzujzj0bmwjo2].[sum:Sales:qk]</rows>
        <cols>[federated.1rqzggj0tep52o1fzujzj0bmwjo2].[mn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 3 products by sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Financial Sample (1))' name='federated.1rqzggj0tep52o1fzujzj0bmwjo2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top 3' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rqzggj0tep52o1fzujzj0bmwjo2'>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[Sales]' role='dimension' type='ordinal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rqzggj0tep52o1fzujzj0bmwjo2].[none:Product:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1rqzggj0tep52o1fzujzj0bmwjo2].[none:Product:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Paseo&quot;</bucket>
              <bucket>&quot;VTT&quot;</bucket>
              <bucket>&quot;Velo&quot;</bucket>
              <bucket>%all%</bucket>
              <bucket>&quot;Carretera&quot;</bucket>
              <bucket>&quot;Montana&quot;</bucket>
              <bucket>&quot;Amarilla&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1rqzggj0tep52o1fzujzj0bmwjo2].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rqzggj0tep52o1fzujzj0bmwjo2].[sum:Profit:qk]' />
              <text column='[federated.1rqzggj0tep52o1fzujzj0bmwjo2].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rqzggj0tep52o1fzujzj0bmwjo2].[none:Product:nk]</rows>
        <cols>[federated.1rqzggj0tep52o1fzujzj0bmwjo2].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97752' id='11' param='horz' type-v2='layout-flow' w='98832' x='584' y='1124'>
            <zone h='97752' id='3' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='98832' x='584' y='1124'>
              <zone h='24469' id='5' name='KPI (Total Sales)' w='98832' x='584' y='1124'>
                <layout-cache fixed-size-h='114' type-h='fixed' type-w='cell' />
              </zone>
              <zone h='24469' id='6' name='KPI (Total Profit)' w='98832' x='584' y='25593'>
                <layout-cache fixed-size-h='82' type-h='fixed' type-w='cell' />
              </zone>
              <zone h='24470' id='7' name='KPI (Total Quantity)' w='98832' x='584' y='50062'>
                <layout-cache fixed-size-h='82' type-h='fixed' type-w='cell' />
              </zone>
              <zone h='24344' id='8' name='KPI (Profit Ratio)' w='98832' x='584' y='74532'>
                <layout-cache fixed-size-h='82' type-h='fixed' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='8195' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='85788' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='13382'>
              <flipboard active-id='1' nav-type='number' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Sales over time' captured-sheet='Sales over time' id='1'>
                    <currentDeltas>
                      <worksheet name='Sales over time'>
                        <filter class='categorical' column='[federated.1rqzggj0tep52o1fzujzj0bmwjo2].[none:Country:nk]'>
                          <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.1rqzggj0tep52o1fzujzj0bmwjo2].[yr:Date:ok]'>
                          <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                  <story-point caption='Sales by Country' captured-sheet='Sales by country' id='2' />
                  <story-point caption='Profit by product category' captured-sheet='Profit by product category' id='3' />
                  <story-point caption='Top 3 Products by sales' captured-sheet='Top 3 products by sales' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
